{% extends "page.html" %}

{% block subtitle %}{{ gettext('Error %(error_code)s', error_code=c.code[0]) }}{% endblock %}

{% block primary %}
  <article class="module">
    <div class="module-content">
      <h1>Acceso denegado</h1>
          <p>Solo se pueden autenticar los usuarios administradores</p>
       {% block header_account_log_out_link %}
           <a href="https://www.gobiernodecanarias.org/sso/logout" title="{{ _('Log out') }}">
           <i class="fa fa-sign-out" aria-hidden="true"></i>
           <span class="text">{{ _('Log out') }}</span>
         </a>
      {% endblock %}
    </div>
  </article>
{% endblock %}

{% block breadcrumb %}
{% endblock %}

{% block flash %}
  {# eat the flash messages caused by the 404 #}
  {% set flash_messages = h.flash.pop_messages() %}
{% endblock %}

{% block secondary %}{% endblock %}

