.homepage .module-search .module-content,
.tags {
	background-color: #008bd0 !important;
	opacity: 0.80;
}

.homepage .module-search,
.box {
	background-color: none !important;
	background: none !important;
	margin-bottom: 20px;
}

.counter-box{
	padding-bottom: 80px;
}


.site-footer {
        background-color: #59656e !important;
	background-image: none;
}


.footer-title {
    	text-transform: uppercase;
    	font-weight: bold;
    	font-size: 1.1em;
}

.attrib {
	font-size: .8em;
	margin-top:1rem;
}

.fleft {
	float:left;
}

.fright {
	float: right;
}

/*
a.logo img {
	height: 50px;
	padding: 10px 36px 10px 36px;
}

a.logo img.logo-corto {
        height: 30px;
        padding: 10px 36px 10px 36px;
}
*/

.hero {
	background-image: none;
}

body {
	background-image: url("/catalogos/estadisticas/fondo_portal_datos_abiertos.jpg");
	background-color: #eeeeee !important;
	background-size: cover;
	background-position: center center;
	padding: 0px !important;
	font-family: Roboto,-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;

}

.navigation .nav-pills li a,
.navigation .nav-pills li.active a {
	background-color: #008bd0;
	color: #ffffff;
}

.navigation .nav-pills li a:hover,
.navigation .nav-pills li.active a {
	background-color: #008bd0;
	color: #ffffff;
}


.istac-app-header.istac-title-bar .account ul li a {
	display: block;
	color: #59656e;
	font-size: 16px;
	font-weight: initial;
	padding: 0 10px;
	line-height: 31px;
}


.istac-app-header.istac-title-bar .account ul li a:hover {
	color: #ffffff;
	background-color: #008bd0;
	text-decoration: none;
}

a.tag:hover {
	color: #fff;
	background-color: #004568;
 	border: 0px;
	-webkit-box-shadow: inset 0 1px 0 #3d97b3;
	-moz-box-shadow: inset 0 1px 0 #3d97b3;
	box-shadow: inset 0 1px 0 #3d97b3;
}

a:hover,
a:focus {
	text-decoration: none;
}

.site-footer,
.site-footer label,
.site-footer small,
.site-footer a {
  color: #ffffff;
}


.btn-primary {
	background-image: none;
	background-color: #008BD0;
	color: #ffffff;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
	color: #ffffff;
	background-color: #005980;
}

.homepage .module-search {
	margin: 100px 0 20px 0;
}

.search-form .search-input.search-giant button {
	margin-top: -13px;
}

.istac-app-header.istac-title-bar .account ul li{
	border-left: 1px solid #dddddd;
}

/*
.navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
	width: auto;
}
*/

[role=main], .main {
	background: none;
	background-color: #8098A7;
	padding-bottom: 80px;
	min-height: 700px;
}

.nav-item.active > a, .nav-aside li.active a,
.istac-app-header.istac-title-bar .account ul li a.btn-datasets {
	background-color: #8098A7;
	color: #FFFFFF;	
	min-width: 90px;
	text-align: center;
}


.istac-app-header.istac-title-bar .account ul li a.btn-datasets:hover, 
.istac-app-header.istac-title-bar .account ul li.active a.btn-datasets {
	background-color: #008bd0;
	color: #FFFFFF;	
}

.resource-item:hover {
	background-color: #eeeeee;
}

.nav-item.active > a::before, .nav-aside li.active a::before {
	content: ' ';
	position: absolute;
	top: 0;
	right: -10px;
	width: 0;
	height: 0;
	border-top: 17px solid transparent;
	border-bottom: 17px solid transparent;
	border-left: 10px solid #008bd0;
	background-image: none;
}

.nav-item.active > a:hover, .nav-aside li.active a:hover {
    	color: #ffffff;
	background-color: #008bd0;
}

.home-app{
	font-size: 20px;
	font-weight: 500;
	color: #59656e !important;
	padding-top: 10px;
	padding-left: 36px;
	padding-bottom: 10px;
}
	
.title-icon {
	border-radius: 50%;
	border: 1px solid;
	border-top-color: currentcolor;
	border-right-color: currentcolor;
	border-bottom-color: currentcolor;
	border-left-color: currentcolor;
	border-color: inherit;
	font-size: 17px;
	width: 20px;
	height: 20px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-right: 2px;
}

.media-heading {
	text-align: center;
}

.image a:hover{
	text-decoration: none;
}

/*
.inicio-masthead {
	padding-top: 24px;
	margin-right: 56px;
}


.inicio-masthead li{
	list-style: none;
}

.inicio-masthead a {
	border: 1px solid #8cd2ea;
	padding: 2px;
	font-size: 17px;
}

.inicio-masthead a>span {
	opacity: 0.5;
}

.inicio-masthead a>span:hover {
	opacity: 1;
}
*/


.istac-app-header.istac-title-bar .nav-collapse {
    margin-right: 36px;
}


.media-item.group-home-item {
	position: relative;
	float: left;
	width: 120px;
	padding: 5px 0px 5px 0px;
	margin: 6px 0px 6px 0px;
	background: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	height: auto;
	list-style: none;
}

.media-item h3 {
	font-size: 15px;
	font-weight: normal;
 	hyphens: unset;
}

.media-grid {
	margin: 0px !important;
	padding: 12px 0px;
	background: none !important;
	background-color:rgb(255,255,255, 0.7) !important;
	display: flex;
	flex-flow: wrap;
	justify-content: center;
}

.count-all-datasets h1{
	text-align: center;
	color: #59656e;
	margin: 0px;
}

.media-view.no-border{
	border: none !important;
}

@media only screen and (min-width: 1399px) {
	.container {
		width: 1400px;
	}

	.span6 {
		width: 680px;
	}
	
	.span9 {
		width: 1170px;
	}

	.span12 {
		width: 1400px;
	}
}

.span12 {
	margin: 0px !important;
}


.context-info .nums {
	display:flex;
	align-items:center;
	text-align:center;
	justify-content:center;
}

@media only screen and (max-width: 767px) {
	[class*="span"],
 	.uneditable-input[class*="span"],
	.row-fluid [class*="span"] {
		float:left;
	}
}

table th:first-child {
  width: 10% !important;;
}

.module.module-narrow.social,
.module.module-narrow.module-shallow.license {
	margin: 0px !important;
}

div.input-prepend input:nth-child(4) {
        width:100%;
}

div.input-prepend input:nth-child(2) {
        width:60%;
}

.control-medium input {
        width: 60%;
}

.navbar-collapse.in {
    display: block !important;
}

@media (max-width: 1199px) {
	.logo.hidden-lg-down {
        	display: none !important;
        }
        .btn.btn-navbar {
        	display:block;
		/*padding: 0px 10px*/
                position: relative;
                left: -1rem;
        }

        .collapsable-menu {
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            transition-property: height;
            height: 0px;

            padding-top: 1rem;
            overflow: hidden;
            margin-right: 36px;
        }

	
	.nav-collapse,
	.nav-collapse.collapse {
		overflow:hidden;
		height:0;
                padding-top: 1.5rem;
	}
	

        /*
	.inicio-masthead {
        	padding-top: 14px;
        	margin-right: 10px;
	}
        */

	.home-app {
		padding-left: 16px;
		padding-bottom: 0px;
	}

        .istac-navbar .nav-link .border {
            position: relative;
            left: -2rem;
        }
        
}
@media (max-width: 767px) {
	a.logo img.logo-corto {
        	padding: 10px;
	}
}

@media (min-width: 1200px) {
        .logo.hidden-xl-up {
        	display: none !important;
        }

        .btn.btn-navbar {
            display: none !important;
        }
        
        #title-bar {
            padding-top: 5rem !important;
        }
}

.btn.btn-navbar {
	background-color: transparent !important;
	font-size: 21px;
}

#dataset-resources li.resource-item {
	display: flex !important;
	flex-flow: row nowrap;
	justify-content: space-between;
}

#dataset-resources li.resource-item .btn-group {
	position: inherit;
	top: 0px;
	right: 0px;
}

.additional-info .module-content:first-child table th:first-child{
    width: 50% !important;
}

/* Añadidos tras la modificación para EDATOS-3248 */
/*
nav.navigation li a {
    display: block;
    color: #59656E;
    font-size: 16px;
    font-weight: initial;
    padding: 0 10px;
    line-height: 31px;
    text-decoration: none;
}
*/

nav.navigation li a.btn-datasets {
    background-color: #BBC8D0;
    color: white;
}

nav.navigation div ul li {
    border-left: 1px solid #DDDDDD;
    display: block;
    float: left;
    color: white;
    
}

button.btn.btn-navbar {
    background-image: none;
    border-style: none;
    box-shadow: none;
    padding-left: 1rem;
}

i.fa.fa-istac-home {
    position: relative;
    top: -0.2rem;
}


.istac-title-bar a h1 {
    position: relative;
    top: 0.6rem;
}

#title-bar {
    padding-top: 3rem;
}

/*
.collapsable-menu {
        padding-top: 1rem;
        overflow: hidden;
	height: 0px;
        margin-right: 36px;
}
*/

.collapsable-menu.abrir {
	-webkit-transition: 0.1s;
	-moz-transition: 0.1s;
	-ms-transition: 0.1s;
	-o-transition: 0.1s;
	transition: 0.1s;
        transition-property: height;
	height: 100%;
}
