[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/istac_theme/i18n/ckanext-istac_theme.pot
width = 80

[init_catalog]
domain = ckanext-istac_theme
input_file = ckanext/istac_theme/i18n/ckanext-istac_theme.pot
output_dir = ckanext/istac_theme/i18n

[update_catalog]
domain = ckanext-istac_theme
input_file = ckanext/istac_theme/i18n/ckanext-istac_theme.pot
output_dir = ckanext/istac_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-istac_theme
directory = ckanext/istac_theme/i18n
statistics = true