/* Generated by Glyphter (http://www.glyphter.com) on  Tue Feb 11 2020*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-SectorPrimario_2_Agri_Gan_Pes_Caza:before{content:'\0041';}
.icon-SectorPrimario_1:before{content:'\0042';}
.icon-Empleo_1:before{content:'\0043';}
.icon-Economia_2_Empresas_CentroTrabajo:before{content:'\0044';}
.icon-Economia_2_Precios_Consumo_Inversion:before{content:'\0045';}
.icon-Economia_2_CuentasEconomicas:before{content:'\0046';}
.icon-Economia_1:before{content:'\0047';}
.icon-Sociedad_2_ProteccionSocial_2:before{content:'\0048';}
.icon-Sociedad_2_ProteccionSocial_1:before{content:'\0049';}
.icon-Sociedad_2_Justicia_Seguridad:before{content:'\004a';}
.icon-Sociedad_2_Elecciones:before{content:'\004b';}
.icon-Sociedad_2_Cult_Dep_Ocio:before{content:'\004c';}
.icon-Sociedad_2_Educacion:before{content:'\004d';}
.icon-Sociedad_2_Salud:before{content:'\004e';}
.icon-Sociedad_2_CalidadVida:before{content:'\004f';}
.icon-Sociedad_1:before{content:'\0050';}
.icon-Demo_2_MNP:before{content:'\0051';}
.icon-Demo_2_Mov.Migratorios:before{content:'\0052';}
.icon-Demo_2_Poblacion:before{content:'\0053';}
.icon-Demo_1:before{content:'\0054';}
.icon-TTMM_2_MedioAmbiente:before{content:'\0055';}
.icon-TTMM_2_UsoSuelo:before{content:'\0056';}
.icon-TTMM_1:before{content:'\0057';}
.icon-Ciencia_Tecnologia_1:before{content:'\0058';}
.icon-AdminPublica_1:before{content:'\0059';}
.icon-SectorServicios_2_Financieros_Monetarios:before{content:'\005a';}
.icon-SectorServicios_2_Transporte_Comunicaciones:before{content:'\0061';}
.icon-SectorServicios_2_Hosteleria_Turismo_2:before{content:'\0062';}
.icon-SectorServicios_2_Hosteleria_Turismo_1:before{content:'\0063';}
.icon-SectorServicios_2_Comercio:before{content:'\0064';}
.icon-SectorServicios_1:before{content:'\0065';}
.icon-SectorSecundario_2_Construccion_Vivienda:before{content:'\0066';}
.icon-SectorSecundario_2_Industria_Energia_Agua:before{content:'\0067';}
.icon-SectorSecundario_1:before{content:'\0068';}
.icon-Cultura2:before{content:'\0069';}