{% extends 'showcase/edit_base.html' %}

{% block subtitle %}{{ _('Showcases - Manage datasets') }}{% endblock %}

{% block wrapper_class %} ckanext-showcase-edit-wrapper{% endblock %}

{% block ckanext_showcase_edit_span %}span12{% endblock %}

{% block ckanext_showcase_edit_module_content_class %}{% endblock %}

{% block primary_content_inner %}

  <div class="container">

    <div class="module-content">

      {% block showcase_title %}
        <h1 class="page-heading"> {{ _('Editando') ~ " - " ~ c.pkg_dict['title'] }}</h1>
      {% endblock %}

      {% set facets = {
        'fields': c.fields_grouped,
        'search': c.search_facets,
        'titles': c.facet_titles,
        'translated_fields': c.translated_fields,
        'remove_field': c.remove_field }
      %}
      {% set sorting = [
        (_('Relevance'), 'score desc, metadata_modified desc'),
        (_('Name Ascending'), 'title_string asc'),
        (_('Name Descending'), 'title_string desc'),
        (_('Last Modified'), 'metadata_modified desc'),
        (_('Popular'), 'views_recent desc') if g.tracking_enabled else (false, false) ]
      %}
      {% snippet 'snippets/search_form.html', type='dataset', query=c.q, sorting=sorting, sorting_selected=c.sort_by_selected, count=c.page.item_count, facets=facets, show_empty=request.params, error=c.query_error, fields=c.fields %}
    </div>

    <div class="row row2">
      <section class="span6">
        <div class="module-content">
          <h3 class="page-heading">{{ _('Datasets available to add to this showcase') }}</h3>
          {% block package_search_results_list %}
            {% if c.page.items %}
              <form method="POST" data-module="basic-form">
                {#{% block errors %}{{ form.errors(error_summary) }}{% endblock %}#}
                <table class="table table-bordered table-header table-hover table-bulk-edit table-edit-hover" data-module="table-selectable-rows">
                  <col width="8">
                  <col width="120">
                  <thead>
                    <tr>
                      <th></th>
                      <th class="table-actions">
                        <div class="btn-group">
                          <button name="bulk_action.showcase_add" value="add" class="btn btn-primary" type="submit">
                            <i class="fa fa-plus"></i>
                            {{ _('Add to Showcase') }}
                          </button>
                        </div>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for package in c.page.items %}
                      {% set truncate = truncate or 180 %}
                      {% set title = package.title or package.name %}
                      {% set notes = h.markdown_extract(package.notes, extract_length=truncate) %}
                      <tr>
                        <td>
                          <input type="checkbox" name="dataset_{{ package.id }}">
                        </td>
                        <td class="context">
                            <h3 class="dataset-heading">
                                {{ h.link_to(title, h.url_for(controller='dataset' if h.ckan_version().split('.')[1] | int >= 9 else 'package', action='read', id=package.name)) }}
                            </h3>
                            {% if notes %}
                                <p>{{ notes|urlize }}</p>
                            {% endif %}
                        </td>
                      </tr>
                    {% endfor %}
                  </tbody>
                  {% if c.page.pager() %}
                      <tfoot>
                          <tr>
                              <td colspan="2" class="ckanext_showcase_pagination_footer">{{ c.page.pager(q=c.q) }}</td>
                          </tr>
                      </tfoot>
                  {% endif %}
                </table>
              </form>
            {% else %}
              <p class="empty">{{ _('No datasets could be found') }}</p>
            {% endif %}
          {% endblock %}
        </div>
      </section>

      <section class="span6">
          <div class="module-content">
              <h3 class="page-heading">{{ _('Datasets in this showcase') }}</h3>
              {% if c.showcase_pkgs %}
                  <form method="POST" data-module="basic-form">
                      <table class="table table-bordered table-header table-hover table-bulk-edit table-edit-hover" data-module="table-selectable-rows">
                          <col width="8">
                          <col width="120">
                          <thead>
                              <tr>
                                  <th></th>
                                  <th class="table-actions">
                                      <div class="btn-group">
                                          <button name="bulk_action.showcase_remove" value="remove" class="btn btn-danger" type="submit">
                                              <i class="fa fa-times"></i>
                                              {{ _('Remove from Showcase') }}
                                          </button>
                                      </div>
                                  </th>
                              </tr>
                          </thead>
                          <tbody>
                              {% for package in c.showcase_pkgs %}
                                  {% set truncate = truncate or 180 %}
                                  {% set title = package.title or package.name %}
                                  {% set notes = h.markdown_extract(package.notes, extract_length=truncate) %}
                                  <tr>
                                      <td>
                                          <input type="checkbox" name="dataset_{{ package.id }}">
                                      </td>
                                      <td class="context">
                                          <h3 class="dataset-heading">
                                              {{ h.link_to(title, h.url_for(controller='dataset' if h.ckan_version().split('.')[1] | int >= 9 else 'package', action='read', id=package.name)) }}
                        </h3>
                        {% if notes %}
                          <p>{{ notes|urlize }}</p>
                        {% endif %}
                      </td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </form>
          {% else %}
            <p class="empty">
              {{ _('This showcase has no datasets associated to it') }}.
            </p>
          {% endif %}
        </div>
      </section>
    </div>
  </div>
{% endblock %}
